#release configuration
#Tue Nov 13 17:15:47 AMST 2018
scm.tag=editorDeDocumento_v1
project.scm.br.com.digix\:editordedocumento.developerConnection=scm\:git\:ssh\://github.com\:somosdigix/editordedocumentos.git
scm.url=scm\:git\:ssh\://github.com\:somosdigix/editordedocumentos.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.digix\:editordedocumento.tag=HEAD
project.scm.br.com.digix\:editordedocumento.url=https\://github.com/somosdigix/editordedocumentos
project.dev.br.com.digix\:editordedocumento=1.1.9
project.scm.br.com.digix\:editordedocumento.connection=scm\:git\:git\://github.com/somosdigix/editordedocumentos.git
exec.additionalArguments=\ -Psonatype-oss-release
completedPhase=run-preparation-goals
project.rel.br.com.digix\:editordedocumento=1.1.8
